#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
010EAE9@@cudiv
010EB1D@@curem
010EC57@@divuw
010EC57@@divuwe
010EDB6@@fdiv
010F0D1@@finfws
010F0F4@@fmthrr
010EC8B@@fmul
010F025@@fnor
010F09B@@fret
010F0B9@@fret0
010F0BC@@fret0s
010F0C5@@fret0x
010F05D@@fstore
010F13D@@ftols
010F14F@@ftolse
010F1B5@@ftolu
010F050@@funite
010F0C9@@fx0div
010F0B5@@fxinex
010F0E9@@fxnan1
010F0E4@@fxnan2
010F0CD@@fxover
010EFC9@@iscmp
010EAAD@@ismul
010EB53@@isrem
010EAAD@@iumul
010EB74@@iurem
010EF6E@@lsadd
010EFE9@@lsband
010EFFD@@lsbor
010F011@@lsbxor
010EFD5@@lscmp
010EBA3@@lsdiv
010EF8F@@lslsh
010EABE@@lsmul
010EF7D@@lssub
010F1E0@@lstof
010EF6E@@luadd
010EFE9@@luband
010EFFD@@lubor
010F011@@lubxor
010EBDC@@ludiv
010EF8F@@lulsh
010EABE@@lumul
010EC1B@@lurem
010EFAA@@lursh
010EF7D@@lusub
010F1F6@@lutof
010F1FF@@lutofe
01102AEEEL_Close
01102B7EEL_Execute
0110CD2EEL_GetDriverStatus
0110D00EEL_GetSpace
01102D9EEL_GetVersionString
01102C0EEL_Handler
011027EEEL_Init
01102AAEEL_Open
0300113EEL_busy_u01
0300116EEL_format_busy_u01
0300110EEL_initialized_u01
0300111EEL_opened_u01
0300114EEL_read_enabled_u01
0300112EEL_started_up_u01
0300115EEL_write_enabled_u01
01100E5FDL_Abort
0110130FDL_CheckConfiguration
011015CFDL_CheckRequest
01100A4FDL_Close
011024DFDL_Copy_to_RAM
011023EFDL_Delay_10us
011007CFDL_Execute
0110077FDL_ExecuteEEL
011010AFDL_GetVersionString
0110083FDL_Handler
0110042FDL_Init
0110091FDL_Open
0110264FDL_ReadCommand
01100C1FDL_StandBy
011020FFDL_StateEpilog
01100D5FDL_WakeUp
0110112FDL_attribute_table
030010CFDL_blankcheck_command_u01
030010EFDL_block_command_u01
0300102FDL_busy_u01
030010DFDL_byte_command_u01
0110117FDL_command_table
0300103FDL_eel_command_u01
0300107FDL_eel_request_u01
0300108FDL_erase_command_u01
0300100FDL_initialized_u01
030010BFDL_iverify_command_u01
0300101FDL_opened_u01
030010FFDL_pool_command_u01
030010AFDL_read_command_u01
0300104FDL_stand_by_mode_u01
0300109FDL_write_command_u01
02FC49E_?DATA
02FE02C_?DATAL
02FC49E_?DATS
02FC49E_?INIS
02FC49E_?INIT
02FCC86_?INITL
0113CBE_?RLINIT
0110E16_?R_INIS
0110E16_?R_INIT
02FC47C_@BRKADR
02FC46A_@DIVR
02FC464_@FNCENT
02FC3E4_@FNCTBL
02FC46E_@LDIVR
0000000_@MAA
02FC49E_@MEMBTM
02FC47E_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FC466_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFB0E_@STBEG
00FE02C_@STEND
02FC476_@TOKPTR
010EAAD_@cend
010EA00_@cstart
0100004_@vect04
0100006_@vect06
0100008_@vect08
010000A_@vect0a
010000C_@vect0c
010000E_@vect0e
0100010_@vect10
0100012_@vect12
0100014_@vect14
0100016_@vect16
0100018_@vect18
010001A_@vect1a
010001C_@vect1c
010001E_@vect1e
0100020_@vect20
0100022_@vect22
0100024_@vect24
0100026_@vect26
0100028_@vect28
010002A_@vect2a
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
0100034_@vect34
0100036_@vect36
0100038_@vect38
010003A_@vect3a
010003C_@vect3c
010003E_@vect3e
0100040_@vect40
0100042_@vect42
0100044_@vect44
0100046_@vect46
0100048_@vect48
010004E_@vect4e
0100050_@vect50
0100052_@vect52
0100054_@vect54
0100056_@vect56
0100058_@vect58
010005A_@vect5a
010005C_@vect5c
010005E_@vect5e
0100062_@vect62
0100066_@vect66
0100068_@vect68
010006A_@vect6a
010006C_@vect6c
010006E_@vect6e
0100070_@vect70
0100072_@vect72
0100074_@vect74
0100076_@vect76
0100078_@vect78
010007A_@vect7a
010007C_@vect7c
02FCB6A_BusOffRecoveryTimeout
012BB82_ClearDiagnosticsInformationService
01265BC_ClearFlashEraseFlag
011DF41_ClearPGNDataReady
01127A8_ClockDigitArray
012B944_ControlDTCSettingServiceMultiple
012B5F5_ControlDTCSettingServiceSingle
02FD652_DTC_J1939
012AF80_ECUResetService
011078F_EEL_AnalyzeBlock
01107E0_EEL_AnalyzeID
0110596_EEL_AnalyzePool
01105F1_EEL_CalcNextAFlag
0110637_EEL_CheckConfiguration
01106B5_EEL_CheckRequest
011060A_EEL_ClearBRAM_refs
0110614_EEL_ClearBRAM_vars
01102AE_EEL_Close
01102F2_EEL_CmdAttrRomTable
01102E2_EEL_CmdRomTable
01107DC_EEL_ConvertBlockIDtoIDX
01102FA_EEL_DrvStatesVsFlagsRomTable
011030C_EEL_DrvStatesVsFlagsRomTable_end
0000009_EEL_DrvStatesVsFlagsRomTable_size
01102E0_EEL_EXIT_STATE
01102B7_EEL_Execute
01104C2_EEL_FDL_BC_CMD_STATE_0
01104E9_EEL_FDL_CMD_STATE_0
0110513_EEL_FDL_CMD_STATE_1
011057C_EEL_FDL_CMD_STATE_2
01104E5_EEL_FDL_ER_CMD_STATE_0
01104CA_EEL_FDL_IV_CMD_STATE_0
01104BE_EEL_FDL_RD_CMD_STATE_0
01104B8_EEL_FDL_WR_BWV_CMD_STATE_0
01104C6_EEL_FDL_WR_CMD_STATE_0
0110320_EEL_FMT_STATE_0
0110337_EEL_FMT_STATE_1
011042D_EEL_FMT_STATE_10
0110440_EEL_FMT_STATE_11
0110348_EEL_FMT_STATE_2
0110363_EEL_FMT_STATE_3
011037A_EEL_FMT_STATE_4
0110392_EEL_FMT_STATE_5
01103B8_EEL_FMT_STATE_6
01103CB_EEL_FMT_STATE_7
01103DC_EEL_FMT_STATE_8
0110417_EEL_FMT_STATE_9
0110CD2_EEL_GetDriverStatus
011081F_EEL_GetFreeSpace
0110D00_EEL_GetSpace
01102D9_EEL_GetVersionString
01102C0_EEL_Handler
011073A_EEL_IdentifyLibrary
011027E_EEL_Init
0110814_EEL_IsSeparator
01102AA_EEL_Open
011085B_EEL_PrepareDataForFlagWrite_BufferAndCount
0110844_EEL_PrepareDataForFlagWrite_complete
0110840_EEL_PrepareDataForFlagWrite_complete_same_error_state
0110869_EEL_PrepareDataForRead
0110866_EEL_PrepareDataForRead_with_std_buffer
0110448_EEL_RDR_STATE_0
0110477_EEL_RDR_STATE_1
011088C_EEL_REF_STATE_0
011089A_EEL_REF_STATE_1
0110A01_EEL_REF_STATE_10
0110A0F_EEL_REF_STATE_11
0110A36_EEL_REF_STATE_12
0110A52_EEL_REF_STATE_13
0110A64_EEL_REF_STATE_14
01108CB_EEL_REF_STATE_2
01108F3_EEL_REF_STATE_3
011090F_EEL_REF_STATE_4
0110928_EEL_REF_STATE_5
0110987_EEL_REF_STATE_6
01109B6_EEL_REF_STATE_7
01109D3_EEL_REF_STATE_8
01109EB_EEL_REF_STATE_9
011062D_EEL_ReadBRAM_ref
0110768_EEL_ReadBlockStatus
01107EF_EEL_ReadIDInformation
0110480_EEL_SDN_STATE_0
0110A7E_EEL_SUP_STATE_0
0110AA6_EEL_SUP_STATE_1
0110BC9_EEL_SUP_STATE_10
0110BF8_EEL_SUP_STATE_11
0110BED_EEL_SUP_STATE_11a
0110AB7_EEL_SUP_STATE_2
0110ACC_EEL_SUP_STATE_3
0110AEB_EEL_SUP_STATE_4
0110B09_EEL_SUP_STATE_5a
0110B0B_EEL_SUP_STATE_5b
0110B37_EEL_SUP_STATE_6
0110B50_EEL_SUP_STATE_7
0110B5E_EEL_SUP_STATE_8
0110BAA_EEL_SUP_STATE_9
011075E_EEL_StateEpilog
0110752_EEL_StateProlog
01105F8_EEL_SwapBlkInfoOfABlocks
011030C_EEL_VERSION_STRING
011048C_EEL_VRF_STATE_0
01104A8_EEL_VRF_STATE_1
0110C02_EEL_WRR_STATE_0
0110C4B_EEL_WRR_STATE_1
0110C79_EEL_WRR_STATE_2
0110CA2_EEL_WRR_STATE_3
0110CC2_EEL_WRR_STATE_4
0110623_EEL_WriteBRAM_ref
011087C_EEL_finish_command
02FFE22_EEL_flags_u08
02FC55C_EOL_ADR_OFFSET
01100E5_FDL_Abort
01100A4_FDL_Close
011007C_FDL_Execute
0110077_FDL_ExecuteEEL
011010A_FDL_GetVersionString
0110083_FDL_Handler
0110042_FDL_Init
0110091_FDL_Open
01100C1_FDL_StandBy
011011C_FDL_VERSION_STRING
01100D5_FDL_WakeUp
02FFE21_FDL_attributes_u08
02FFE20_FDL_flags_u08
01265AF_GetControllerMode
012502A_GetLcdScreenStatus
012AE9A_HSCANBusOffRecovery
02FCB62_HSCANBusOffRecoveryClk
012CAFA_InputOutputControlByIdentifierService
012C8BD_InputOutputControlByIdentifierServiceMul
02FCA18_InputOutputLampControl
02FD292_J1939RxData
02FD7F6_J1939TxData
02FD60A_J1939_Tx
012C7F8_LinkControlService
01161D7_MY_CAN_SleepMode_Release
01161B2_MY_CAN_SleepMode_Setting
01161D0_MY_CAN_StopMode_Release
01161B9_MY_CAN_StopMode_Setting
01160D4_MY_ISR_CAN_Error
01160CD_MY_ISR_CAN_Wakeup
01160C9_MY_Rx_MsgBuf_Processing
01161AC_MY_Tx_MsgBuf
0112834_MicroStepPWM
0112792_OdoDigitArray
02FCB68_OverVoltageRecoveryTimeout
02FCCC2_R1
02FCCC6_R2
02FCCCA_R3
02FC360_RAM_INTAD_ISR
02FC38C_RAM_INTC0ERR_ISR
02FC394_RAM_INTC0REC_ISR
02FC398_RAM_INTC0TRX_ISR
02FC390_RAM_INTC0WUP_ISR
02FC320_RAM_INTCLM_ISR
02FC324_RAM_INTCSI00_ISR
02FC328_RAM_INTCSI01_ISR
02FC374_RAM_INTCSI10_ISR
02FC32C_RAM_INTDMA0_ISR
02FC330_RAM_INTDMA1_ISR
02FC3DC_RAM_INTDMA2_ISR
02FC3E0_RAM_INTDMA3_ISR
02FC3B0_RAM_INTFL_ISR
02FC378_RAM_INTIIC11_ISR
02FC338_RAM_INTIT_ISR
02FC340_RAM_INTLR0_ISR
02FC368_RAM_INTLR1_ISR
02FC344_RAM_INTLS0_ISR
02FC36C_RAM_INTLS1_ISR
02FC33C_RAM_INTLT0_ISR
02FC364_RAM_INTLT1_ISR
02FC304_RAM_INTLVI_ISR
02FC3AC_RAM_INTMD_ISR
02FC308_RAM_INTP0_ISR
02FC30C_RAM_INTP1_ISR
02FC310_RAM_INTP2_ISR
02FC314_RAM_INTP3_ISR
02FC318_RAM_INTP4_ISR
02FC31C_RAM_INTP5_ISR
02FC348_RAM_INTPLR0_ISR
02FC370_RAM_INTPLR1_ISR
02FC334_RAM_INTRTC_ISR
02FC34C_RAM_INTSG_ISR
02FC350_RAM_INTTM00_ISR
02FC354_RAM_INTTM01_ISR
02FC358_RAM_INTTM02_ISR
02FC35C_RAM_INTTM03_ISR
02FC37C_RAM_INTTM04_ISR
02FC380_RAM_INTTM05_ISR
02FC384_RAM_INTTM06_ISR
02FC388_RAM_INTTM07_ISR
02FC39C_RAM_INTTM10_ISR
02FC3A0_RAM_INTTM11_ISR
02FC3A4_RAM_INTTM12_ISR
02FC3A8_RAM_INTTM13_ISR
02FC3B4_RAM_INTTM14_ISR
02FC3B8_RAM_INTTM15_ISR
02FC3BC_RAM_INTTM16_ISR
02FC3C0_RAM_INTTM17_ISR
02FC3C4_RAM_INTTM20_ISR
02FC3C8_RAM_INTTM21_ISR
02FC3CC_RAM_INTTM22_ISR
02FC3D0_RAM_INTTM23_ISR
02FC3D4_RAM_INTTM24_ISR
02FC3D8_RAM_INTTM26_ISR
02FC300_RAM_INTWDTI_ISR
0113CBE_R_ADC_Create
0113D0A_R_ADC_Get_Result
0113D06_R_ADC_Set_OperationOff
0113D02_R_ADC_Set_OperationOn
0113CEE_R_ADC_Start
0113CF8_R_ADC_Stop
0113D22_R_CGC_Create
0113D62_R_CGC_Get_ResetSource
0113DBB_R_CSI10_Create
0113E64_R_CSI10_Send
0113E1C_R_CSI10_Start
0113E49_R_CSI10_Stop
0113EB3_R_IIC11_Create
0113F40_R_IIC11_Master_Receive
0113EF7_R_IIC11_Master_Send
0113FA2_R_IIC11_StartCondition
0113F91_R_IIC11_Stop
0113FD6_R_IIC11_StopCondition
0113D63_R_PORT_Create
0113DA5_R_SAU1_Create
0114014_R_SG_Create
011404A_R_SG_Start
0114051_R_SG_Stop
0114401_R_Systeminit
01141AF_R_TAU0_Channel0_Start
01141C4_R_TAU0_Channel0_Stop
01141D9_R_TAU0_Channel1_Start
01141EA_R_TAU0_Channel1_Stop
01141FB_R_TAU0_Channel3_Start
011420C_R_TAU0_Channel3_Stop
011421D_R_TAU0_Channel4_Start
011422E_R_TAU0_Channel4_Stop
011423F_R_TAU0_Channel5_Start
0114250_R_TAU0_Channel5_Stop
0114056_R_TAU0_Create
011437E_R_TAU1_Channel0_Start
0114393_R_TAU1_Channel0_Stop
01143CA_R_TAU1_Channel6_Get_PulseWidth
01143A8_R_TAU1_Channel6_Start
01143B9_R_TAU1_Channel6_Stop
0114261_R_TAU1_Create
01143ED_R_WDT_Create
01143FD_R_WDT_Restart
012D611_ReadDataByIdentifierServiceMultiple
012CCB4_ReadDataByIdentifierServiceSingle
012BD92_ReadDiagnosticTroubleInformationService
012C48C_RoutineService
02FCBEA_ServiceReminderType
0134D19_SetDtcChangedFlag
0134D32_SetDtcEnableFlag
0134D4B_SetDtcLoggedFlag
0134D64_SetDtcOneTimeCheckFlag
0134D05_SetDtcStatus
0134CF1_SetNoFaultDtcCount
012B57E_TesterPresentService
011279D_TripDigitArray
02FCB66_UnderVoltageRecoveryTimeout
02FCCCE_V1
02FCCD2_V2
02FCCD6_V3
012E704_WriteDataByIdentifierServiceSingle
0127498__bAccelDecel
012774E__bAccelDecelStartUp
0129DF6__vBattCharging2Lamp
0115AB8__vCANInit
0115C0E__vCANMsgBufInit
0127E85__vDelay
01295FD__vHazard
0115D97__vRxMsgBufInit
01283C7__vSetLampBilinkFlag
0115C80__vTxMsgBufInit
0112974_accelDecelCurveExt
01128F4_accelDecelStartUpCurve
01310F7_aes_decr
01301D7_aes_encr
012A9AE_b1HzToggleFlash
01285FA_bAbsFailure
0129913_bBrakeWearLamp
01294C2_bBrakeWearLampStatus
0115EF5_bCheckCanTxBufferAvailable
01265B1_bCheckDepenDencies
012673C_bCheckIgnitionOff
0126782_bCheckIgnitionOn
01265BD_bCheckSumStatus
0128836_bCheckTransmissionLamp
01294B9_bClutchWearLampStatus
01164EB_bCoolantTempWrnStatus
0129AB0_bDefLevelLamp
0129C58_bDpfLamp
0129A68_bEnginePreHeatLamp
01298D1_bEscMilLamp
01299CD_bExhaustBreakLamp
01265BA_bFlashEarseStatus
01265BF_bFlashWriteStatus
02FC9FE_bFlasher1_3hzTimeFlashFlag
02FC9FF_bFlasher2_5hzTimeFlashFlag
011AB4A_bFuelGaugeSwitchMode
01295BD_bGetAbsMilTrailerStatus
01144CE_bGetAdcSampleStatus
01295B1_bGetAirFilterCloggedStatus
0129599_bGetBatCharging2Status
0129568_bGetBatChargingStatus
01161DE_bGetCanBusOffFlagStatus
0126188_bGetCaptureSignalStatus
01295D0_bGetCheckEngineStatus
0134767_bGetClockAmPmFlag
013477F_bGetClockPowerONCountFlag
0134773_bGetClockUpdateData
0115952_bGetCrawlStatus
0115946_bGetCreepStatus
0118BBA_bGetDefSymbolStatus
013475B_bGetDispClockAmPmFlag
0125095_bGetDoSelfTestStatus
0134C9D_bGetDtcChangedFlag
0134CB2_bGetDtcEnableFlag
0134CC7_bGetDtcLoggedFlag
0134CDC_bGetDtcOneTimeCheckFlag
01153EF_bGetFrontApgSymbolStatus
0129580_bGetGenIllStatus
01339C8_bGetGenIlluUpdateFlag
01331AD_bGetHourMeterEnableStatus
01261EB_bGetHourTripARolloverStatus
01261FB_bGetHourTripBRolloverStatus
0133220_bGetHoursFractionUpdateStatus
01332A4_bGetHoursTripAFractionUpdateStatus
0133298_bGetHoursTripAUpdateStatus
0133328_bGetHoursTripBFractionUpdateStatus
013331C_bGetHoursTripBUpdateStatus
0133214_bGetHoursUpdateStatus
0126779_bGetIgnStatus
0133BA2_bGetIlluminationInputStatus
0128556_bGetLampBlinkingFlagstatus
0129574_bGetLiftAxelStatus
01295D9_bGetMilLampMode3Status
01295E2_bGetMilLampMode4Status
0133C77_bGetOatDisplayStatus
01345C1_bGetOdoFractionUpdateStatus
0134622_bGetOdoTripAFractionUpdateStatus
01261CB_bGetOdoTripARolloverStatus
0134616_bGetOdoTripAUpdateStatus
013469F_bGetOdoTripBFractionUpdateStatus
01261DB_bGetOdoTripBRolloverStatus
0134693_bGetOdoTripBUpdateStatus
01345A4_bGetOdoUpdateFlagStatus
011DF1B_bGetPGNDataReady
011DF8A_bGetPGNTimeOut
01295F4_bGetPtoLampStatus
01153F8_bGetRearApgSymbolStatus
011DF67_bGetSPNDataReady
0133007_bGetSaveFuelConsumedAtResetA
0133011_bGetSaveFuelConsumedAtResetB
01295EB_bGetScrLampStatus
012955C_bGetSeatBeltStatus
01250A1_bGetSendTripResetStatus
0126191_bGetSensorStatus
01339A9_bGetServiceDoneFlag
01295C7_bGetStopEngineStatus
01295A5_bGetTitlCabStatus
0119838_bGetTransmissionEnable
0132FCB_bGetUpdatePreFuelConsumed
0132FD7_bGetUpdateTripA
0132FB3_bGetUpdateTripAFuelUsedAtReset
0132FEF_bGetUpdateTripAOffset
0132FE3_bGetUpdateTripB
0132FBF_bGetUpdateTripBFuelUsedAtReset
0132FFB_bGetUpdateTripBOffset
0114CC8_bHasMyClaimedAddressedBeenBumped
02FC71B_bIIcErroFlag
0134C61_bInternalDtcSaveFlagStatus
0114CB5_bIsAddressClaimed
012FD9C_bIsECUResetByService
011AC73_bIsReadFromSlave
02FC9A3_bMoveStepperMotor
01259A5_bOilPressureSymbolStatus
0128073_bOverEngineSpeed
0126CD0_bOverSpeedStatus
011BE8E_bProcessISORequest
0129948_bRetarderLamp
0129B5E_bScrLamp
02FC9A7_bSelfTestStatus
02FC9A2_bStartUp
02FCA00_bStopEnginelampStatus
0129989_bWaterInFuelLamp
02FC911_clusterStatus
02FD8DE_clusterStatuslcd
02FCB92_commInfo
012B339_communicationControlService
02FCB7A_conditionNotCorrect
02FCB79_criticalFunctionStatus
01322D7_data_decrypt
01322A9_data_encrypt
01253D3_delayus
012FD83_diagnosticDataInit
02FDC4E_diagnosticsBuf
02FDF22_diagnosticsCANId
02FDF1E_diagnosticsTimer
02FDFE0_dtcLogged
0113174_dtcSupportedGroup
011317D_dtcSupportedId
02FC5AF_eBaudRateIndex
011547D_eFrontApgBuzzerStatus
02FC668_eFuelCycleSteps
011A77F_eFuelWarningStatus
011593C_eGetAMTLearningStatus
0115928_eGetAtEcoStatus
0115932_eGetAtPowerStatus
0115914_eGetAutoManualStatus
01193A1_eGetCanBaudRate
0126732_eGetClusterStatus
01191C3_eGetDOWNSwitchStatus
0125132_eGetDtcType
011591E_eGetEcoPowerStatus
011AC5E_eGetI2CBusState
0118BC3_eGetMODESwitchStatus
0118DC6_eGetSETSwitchStatus
0133998_eGetServiceStatus
011F242_eGetTopLinePriority
011F257_eGetTopLineSubPriority
0118FDC_eGetUPSwitchStatus
0115487_eRearApgBuzzerStatus
02FC846_eScreen
02FC667_eTank1Mode
02FC666_eTank2Mode
02FC7B2_eTopLinePriority
02FC7B3_eTopLineSubPriority
0110008_eel_descriptor
0110037_eel_internal_cfg_cau08
02FC47A_errno
02FCB70_errorFlags
0110DBB_exit
02FDAD8_fBiasFactor
02FDFDA_faultFlags
0110038_fdl_descriptor_str
02FCB6D_firstConfirmedDTC
02FCB6C_firstTestFailedDTC
02FCB5A_frameConrolDataToSend
02FCC8C_g_csi10_rx_count
02FCC8A_g_csi10_rx_length
02FCC94_g_csi10_tx_count
02FCC92_g_csi10_tx_length
02FCC96_g_iic11_master_status_flag
02FCCA2_g_iic11_rx_count
02FCCA4_g_iic11_rx_length
02FCC9C_g_iic11_tx_count
02FC8F4_g_tau1_ch6_width
012FDB0_getConditionNotCorrect
012FDC4_getCriticalFunctionStatus
02FCC86_gp_csi10_rx_address
02FCC8E_gp_csi10_tx_address
02FCC9E_gp_iic11_rx_address
02FCC98_gp_iic11_tx_address
02FCF7C_gsCopyI2CBufData
02FCF4A_gsI2CReadData
02FC90A_gu32Clock1msTicker
02FC738_gu8TopLineMsg
011442C_hdwinit
012FC64_initDiagnosticsSession
012FD54_isItTimeToReset
02FCA1E_lampOn
0126212_main
010F11E_matherr
0110DDF_memcmp
0110DDF_memcmp_f
02FCB6F_mostRecentConfirmedDTC
02FCB6E_mostRecentTestFailed
02FCA98_multipleFramesRx
02FCAF0_multipleFramesTx
02FCB7B_odoProgrammingCtr
02FCCDA_overrange
02FDF26_powerMode
012A9B7_processDiagnosticsMessages
01259AE_r_adc_interrupt
01259B3_r_csi10_interrupt
01259E2_r_iic11_interrupt
0125B7D_r_tau0_channel1_interrupt
0125E36_r_tau0_channel3_interrupt
0125B6B_r_tau0_channel4_interrupt
0125E37_r_tau0_channel5_interrupt
0125FD1_r_tau1_channel6_interrupt
0126211_r_wdt_interrupt
0110D37_rand
012FC68_resetDiagnosticSession
0127D63_s16GetCurrentPosition
0127D79_s16GetTargetPosition
02FC49E_sADC
02FC4BE_sAPF
02FC4E8_sAPR
02FC4B6_sAddressClaim
02FCB9C_sAfe
02FC638_sAfeDataOptionBytes
02FC63E_sAirPressureBytes
02FC524_sAmt
02FCBFC_sBattVolt
02FC9F2_sBuzz_Control
02FC62C_sBuzzerEnable
02FCC40_sClock
02FC63A_sCoolantTempBytes
02FC57A_sDEF
02FC646_sFeData
02FCBEC_sGenIll
02FCBC4_sHourMeter
02FCD56_sI2CControl
02FDAD4_sIgnition
02FC630_sIndicatorEnable
02FC654_sIndicatorInputType
02FCA06_sIndicatorStatus
02FCFC2_sJ1939RxQueue
02FDB18_sLampInputsProp
02FC634_sLcdScreenConfig
02FC636_sLowOilPressThresh
02FCCA8_sMyName
02FCC28_sODO
02FCBF8_sOat
02FC8C4_sOilPressure
0112202_sPGNconstantsRx
01115F8_sPGNconstantsTx
01118E6_sPGNdataRx
0111652_sPGNdataTx
02FC85C_sPulseData
02FC862_sPulseFlagSet
02FC9D4_sRPM
02FC848_sScreenFunc
02FC852_sScreenSelect
02FC65A_sServReminder
02FC64E_sSpeedSensor
02FC924_sSpeedo
02FC536_sTemp
02FCB88_sTestEquimentControl
012B061_securityAccessService
012FCD8_securitySessionTimeOutInit
012F76A_sendDiagnosticsResponse
012FC76_sessionTimeout
012FDA5_setConditionNotCorrect
012FDB9_setCriticalFunctionStatus
012FC6F_setStatusDefaultSession
02FCB48_singleFrameRx
0110DD7_srand
02FC55E_ssysParms
012AE9B_startDiagnosticsSession
02FDADC_stepperCB
0110D77_stkinit
02FDC4C_testerAddress
0112772_u16AMTChar
01131D4_u16ECUHardwareVersionNum
01131E4_u16ECUSoftwareVersionNum
0127CE7_u16GaugeMaxMicroSteps
01144BD_u16GetAdcValue
013471E_u16GetClockData
0126828_u16GetClockTicks
0132F81_u16GetDispTripAAfe
0132F88_u16GetDispTripBAfe
011DF00_u16GetDtcTotalBytes
0128035_u16GetEngineSpeed
01193AB_u16GetFeededPulse
011AA05_u16GetFuelCurrentRes
011590D_u16GetGearAMT
013320D_u16GetHoursCounterValue
013326D_u16GetHoursTripACounterValue
0133315_u16GetHoursTripBCounterValue
01252A0_u16GetPulseSet
012FD95_u16GetRoutineControlServiceStatus
0132F73_u16GetTripAAfe
0132F65_u16GetTripAOffset
0132F7A_u16GetTripBAfe
0132F6C_u16GetTripBOffset
0126CC9_u16GetVehicleSpeed
011AA0C_u16GetVoltValue
0112678_u16LcdChar
01131E2_u16ReprogrammingCounter
012FDCD_u16getSoftwareVersion
012681D_u32GetClockTicks
012617D_u32GetFreqCaptureValue
013324E_u32GetHoursTripAValue
01332D2_u32GetHoursTripBValue
01331CA_u32GetHoursValue
0133943_u32GetNextDueService
01345E6_u32GetOdoTripAValue
0134663_u32GetOdoTripBValue
0134574_u32GetOdoValue
011C54A_u32GetPGNdata
0132F39_u32GetPreFuelConsumedA
0132F44_u32GetPreFuelConsumedB
0132F2E_u32GetTotalFuelConsumed
0133356_u32GetTotalTripASeconds
01333C6_u32GetTotalTripBSeconds
0132F4F_u32GetTripAUsedFuelAtReset
0132F5A_u32GetTripBUsedFuelAtReset
013398D_u32getServiceCounter
02FD96F_u8AFCBuffer
0115401_u8APGWarningStatus
02FD963_u8AbsEscBuffer
02FD8F6_u8AfeBuffer
02FC5CB_u8AfeOptions
02FC5C0_u8AirPressureOption
02FD8EA_u8AmtAtCharBuffer
02FD8DF_u8AmtBuffer
01152F1_u8ApfBarNo
0115358_u8AprBarNo
02FD8F0_u8AutoCharBuffer
02FD969_u8BCWBuffer
02FD8FF_u8BattVoltBuffer
02FC5D7_u8BuzzerOption
02FCC59_u8CanBusOffDtcStatus
02FC5E5_u8CanSpeedoFactor
02FD937_u8ClockBuffer
02FC5C8_u8CoolantTempOption
02FD949_u8DCSBuffer
02FD975_u8DSDEBuffer
02FC5EB_u8DateOfLastProgramming
02FD9BD_u8DecorateBound1
02FD9C3_u8DecorateBound2
02FD9C9_u8DecorateBound3
0118B99_u8DefBarNo
02FD981_u8DefBuffer
02FC739_u8DispCount
02FC5D1_u8DisplayScreenConfig
02FC72C_u8DtcFramNum
02FC5CD_u8DteMulFactor
0113195_u8EcuPartNumber
01131D6_u8EcuSerialNumber
02FC5BA_u8EngineOverSpeedWarning
02FD992_u8FApgBuffer
02FC5BC_u8FeIndicatorThresh
02FC5DA_u8FirstService
02FCC4D_u8FrontApgDtcStatus
02FCC53_u8FuelDtcStatus
02FC5E3_u8FuelTankCapacity
02FC87C_u8GSdata
02FDABF_u8GearArray
012505B_u8GetAfeRstStatusA
0125065_u8GetAfeRstStatusB
0133E5F_u8GetBatteryVolt
011CBD7_u8GetBitData
0134725_u8GetClockHours
013472E_u8GetClockMinutes
0134752_u8GetClockPwrOnSecond
0134749_u8GetClockSeconds
012506F_u8GetClockSetStatus
011DEE5_u8GetDTCCount
012508C_u8GetDTCMsgNumber
011DEEE_u8GetDTCSA
011DEDC_u8GetDTCStatus
01339D1_u8GetDayLightIlluValue
0134737_u8GetDispClockHours
0134740_u8GetDispClockMinutes
011DEF7_u8GetDtcFramNum
0134C89_u8GetDtcStatus
011A9ED_u8GetDualFuelLevel
0132FA1_u8GetEEPROMOffsetSaveFlagA
0132FAA_u8GetEEPROMOffsetSaveFlagB
0119844_u8GetEolPendingStatus
0125082_u8GetFeederPulseDigitStatus
0125078_u8GetFeederPulseStatus
011A9E4_u8GetFuelLevel
0125051_u8GetHourTripRstStatus
01186A7_u8GetHourUpdateByEolCounter
01331D5_u8GetHoursFractionValue
0133259_u8GetHoursTripAFractionValue
01332DD_u8GetHoursTripBFractionValue
01339E5_u8GetNightIlluValue
0134C75_u8GetNoFaultDtcCount
01252B2_u8GetNoOfDigit
0133C6E_u8GetOatValue
013458A_u8GetOdoFractionValue
01345FC_u8GetOdoTripAFractionValue
0134679_u8GetOdoTripBFractionValue
0125047_u8GetOdoTripRstStatus
011869E_u8GetOdoUpdateByEolCounter
0132F8F_u8GetReadCountTripA
0132F98_u8GetReadCountTripB
0125034_u8GetScreenMode
011595E_u8GetShiftInhibitState
011982C_u8GetTransmissionType
012503E_u8GetTripType
011981A_u8GetVehicleType
01131CB_u8IILPcbNo
01131E6_u8IILSvnNo
02FD94F_u8IllBuffer
02FD95D_u8LMHBuffer
02FC73A_u8LcdRAM
01127EC_u8LedDriverInitBuffer
02FC5CF_u8LowOilPressureThresh
02FD941_u8OATBuffer
02FD9A4_u8OdoBuffer
02FD98A_u8OilBuffer
0125984_u8OilPressureBarNo
02FCC56_u8OilPressureDtcStatus
02FC605_u8ParameterPartNumber
02FDA5F_u8PrevAFCBuffer
02FDA53_u8PrevAbsEscBuffer
02FD9E6_u8PrevAfeBuffer
02FD9DA_u8PrevAmtAtCharBuffer
02FD9CF_u8PrevAmtBuffer
02FD9E0_u8PrevAutoCharBuffer
02FDA59_u8PrevBCWBuffer
02FD9EF_u8PrevBattVoltBuffer
02FDA27_u8PrevClockBuffer
02FDA39_u8PrevDCSBuffer
02FDA65_u8PrevDSDEBuffer
02FDAAD_u8PrevDecorateBound1
02FDAB3_u8PrevDecorateBound2
02FDAB9_u8PrevDecorateBound3
02FDA71_u8PrevDefBuffer
02FDA82_u8PrevFApgBuffer
02FDA3F_u8PrevIllBuffer
02FDA4D_u8PrevLMHBuffer
02FDA31_u8PrevOATBuffer
02FDA94_u8PrevOdoBuffer
02FDA7A_u8PrevOilBuffer
02FDA8C_u8PrevRApgBuffer
02FDA6B_u8PrevRGBuffer
02FDA46_u8PrevServBuffer
02FD9F8_u8PrevTPMSBuffer
02FD9FE_u8PrevTpmsStringBuffer
02FDAA2_u8PrevTripBuffer
02FC616_u8ProgrammingShopCode
02FD99C_u8RApgBuffer
02FD97B_u8RGBuffer
02FCC50_u8RearApgDtcStatus
02FC62A_u8ReprogrammingCounter
02FD956_u8ServBuffer
02FC5DD_u8ServiceInterval
02FC5E0_u8ServiceThreshold
02FC522_u8ShiftInhibit
011246E_u8SubPriority2
02FC5D3_u8TelltalesOption
01131B0_u8TmlContainerPartNumber
01131A1_u8TmlEcuHardwareNumber
01131BC_u8TmlEcuSoftwareNumber
02FD908_u8TpmsCharBuffer
02FD90E_u8TpmsStringBuffer
02FD9B2_u8TripBuffer
02FC7B5_u8VariableString
02FC600_u8VariantDaSetId
02FC61B_u8VehicleConfigNumber
02FC5EF_u8VehicleId
02FC5B0_u8VehicleOptionContent
02FC5B5_u8VsPulsPerRev
011232A_u8subpriority1
0114CBF_ucGetMyClaimedAddress
02FCCA6_ucMyAddress
0115813_vAMTProcessFlow
0114CD8_vAPGFrontDataProcessing
0114FE5_vAPGRearDataProcessing
01144F1_vAddressClaimStateMgr
0134A4D_vAdjustFaultTimers
0129E74_vAllLampsOff
0129EA3_vAllLampsOn
0133C80_vBattVolt
012A3AE_vBuzzerControl
012A651_vBuzzerDisable
012A649_vBuzzerEnable
0134470_vCANOdoUpdate
01335DA_vCalcNextServiceDue
0132305_vCalculateAfe
0115967_vCameraEnable
011597F_vCanInit
0129ECE_vCheckLamps
0114CD1_vClearAddressClaimBumped
012A472_vClearAllLampsBuzzerFlag
01161E7_vClearCanBusOffFlag
011E229_vClearDTC
01265C1_vClearFlashWriteStatus
01261F4_vClearHourTripARolloverStatus
0126204_vClearHourTripBRolloverStatus
01261D4_vClearOdoTripARolloverStatus
01261E4_vClearOdoTripBRolloverStatus
011DF79_vClearSPNDataReady
01339A2_vClearServiceReminder
01346C7_vClockUpdate
0128308_vControlTellTales
01161EE_vCoolantTempDataProcessing
013481C_vDTCOperationCycle
0116C4A_vDataFlashinit
01188F0_vDefGauge
0127E5C_vDisableStepper
0129E70_vEconomyLedOFF
0116B7E_vEelFormat
011984D_vFuelGauge
0116531_vGetCurveDataValue
0117C87_vGetEolData
011AB74_vI2CBufferInit
01339F9_vIlluminationControl
0135A85_vIoControlGauges
0129EF9_vIoControlTellTaleLedBased
011ADEA_vJ1939Init
011E05E_vJ1939OnFullRx
011AF0E_vJ1939TxInit
011ADB1_vJ1939_ServiceManager
011BE61_vJ1939_TxMsgEnableDisable
011BE78_vJ1939_TxSendOnDemandEnable
01283B3_vLampsWorkInSleepMode
01232C1_vLcdInit
0125371_vLedDataSendToSpi
0125318_vLedDriverInit
01253A0_vLedDriverSendEndCallback
01282D6_vLedPrevStateInit
0127B80_vLongHoming
0127D8F_vMoveStepperToHomePosition
0133BF7_vOatDataProcessing
0125465_vOilPressureGauge
011ABA0_vPushI2CData
011BEFB_vPutPGNdata
0115B56_vReCANInit
0114434_vReadAdc
011AD6B_vReadFromI2C
01183B6_vReadSystemParameter
0116139_vRecoveryFromBusOffState
011E7CB_vRefreshLcd
01144E0_vResetAdcSampleStatus
0119355_vResetButtonTimeStamps
012620B_vResetCpu
011DEC8_vResetDTCParameters
012500F_vResetScreen
011877C_vResetTripAfeData
0127EAF_vRpmDataProcessing
011461B_vRxISOaddressClaim
0114720_vRxISOrequest
0118665_vSaveBootloaderState
01186B0_vSaveClockData
0117E7C_vSaveEolData
011850E_vSaveFullSystemParameter
011868D_vSaveHourUpdateByEolCounter
011867C_vSaveOdoUpdateByEolCounter
0123D4B_vScreenTransition
011AC7C_vSendDataToI2C
0133436_vServiceReminder
01144B2_vSetAdcDataConversion
01250D9_vSetAfeRstAStatus
01250E4_vSetAfeRstBStatus
01197DA_vSetAllEolData
01347E9_vSetAmPmFlag
01261C0_vSetAnalougeOdoEnable
012A659_vSetBuzzerSoundType
0119396_vSetCanBaudRate
01261A5_vSetCaptureSignalStatus
013478B_vSetClockData
01250EF_vSetClockSetStatus
0125105_vSetDTCMsgNumber
01339DA_vSetDayLightIlluValue
0118BA2_vSetDefBarNo
0118071_vSetDefaultVariablesToFlash
01347D8_vSetDispAmPmFlag
01347AC_vSetDispHours
01347B7_vSetDispMinutes
01252A7_vSetDispPulse
01330AD_vSetDispTripAAfe
01330B8_vSetDispTripBAfe
0125110_vSetDoSelfTestStatus
01330D9_vSetEEPROMOffsetSaveFlagA
01330E4_vSetEEPROMOffsetSaveFlagB
0134D7D_vSetEMSFaultText
01195A7_vSetEOLAfeData
0119513_vSetEOLAirPressData
01193B2_vSetEOLBuzzerSetting
011957B_vSetEOLCoolantTempData
01195C7_vSetEOLDteMulFactorData
011949C_vSetEOLEngOverSpeedData
01194BB_vSetEOLFeData
0119782_vSetEOLLcdScreenConfigData
0119762_vSetEOLLowOilPressureData
01195DB_vSetEOLServHrReminderData
0119422_vSetEOLSpeedSensorData
01197A2_vSetEOLTellTaleControlData
01193DE_vSetEOLVehicleOptionContentData
01280A9_vSetEngineOverSpeed
01250FA_vSetFeederPulseStatus
01153D7_vSetFrontApgBarNo
011AA2C_vSetFuelCommonSupply
01339BD_vSetGenIlluUpdateFlag
01331B9_vSetHourMeterEnableStatus
01250CE_vSetHourTripRstStatus
0134796_vSetHours
0133202_vSetHoursCounterValue
013323D_vSetHoursFractionUpdateStatus
01331F7_vSetHoursFractionValue
0133262_vSetHoursTripACounterValue
01332C1_vSetHoursTripAFractionUpdateStatus
013328D_vSetHoursTripAFractionValue
01332B0_vSetHoursTripAUpdateStatus
0133274_vSetHoursTripAValue
013330A_vSetHoursTripBCounterValue
0133345_vSetHoursTripBFractionUpdateStatus
01332FF_vSetHoursTripBFractionValue
0133334_vSetHoursTripBUpdateStatus
01332E6_vSetHoursTripBValue
013322C_vSetHoursUpdateStatus
01331DE_vSetHoursValue
011AC68_vSetI2CBusState
0134C6A_vSetInternalDtcSaveFlag
0125424_vSetLedDriverBlankHigh
0125461_vSetLedDriverBlankLow
01347A1_vSetMinutes
013392A_vSetNextDueService
01339EE_vSetNightIlluValue
01345B0_vSetOdoFractionUpdateStatus
013457F_vSetOdoFractionValue
013462E_vSetOdoTripAFractionUpdateStatus
01345F1_vSetOdoTripAFractionValue
013463F_vSetOdoTripAPulseCounter
0134605_vSetOdoTripAUpdateStatus
01345CD_vSetOdoTripAValue
01346AB_vSetOdoTripBFractionUpdateStatus
013466E_vSetOdoTripBFractionValue
01346BC_vSetOdoTripBPulseCounter
0134682_vSetOdoTripBUpdateStatus
013464A_vSetOdoTripBValue
01250C3_vSetOdoTripRstStatus
0134593_vSetOdoUpdateFlagStatus
013455B_vSetOdoValue
012598D_vSetOilPressureBarNo
013480B_vSetPowerONCountFlag
013301D_vSetPreFuelConsumedA
0133036_vSetPreFuelConsumedB
01347CD_vSetPwrOnSecond
01330C3_vSetReadCountTripA
01330CE_vSetReadCountTripB
01153BF_vSetRearApgBarNo
0133166_vSetSaveFuelConsumedAtResetA
0133177_vSetSaveFuelConsumedAtResetB
01250AD_vSetScreenMode
01347C2_vSetSeconds
0125121_vSetSendTripResetStatus
012619A_vSetSensorStatus
0133974_vSetServiceCounter
01339B2_vSetServiceDoneFlag
0126D73_vSetSpeedoBiasFactor
0126D08_vSetSpeedoMaxFreq
0126DB7_vSetSpeedoOffset
01261B0_vSetSpeedoPulses
0127CFD_vSetTargetPosition
011F21E_vSetTopLinePriority
011F24C_vSetTopLineSubPriority
011F261_vSetTopLineText
0133097_vSetTripAAfe
012518E_vSetTripAHrResetReq
012513C_vSetTripAOdoResetReq
0133081_vSetTripAOffset
013304F_vSetTripAUsedFuelAtReset
01330A2_vSetTripBAfe
01251B6_vSetTripBHrResetReq
0125164_vSetTripBOdoResetReq
013308C_vSetTripBOffset
0133068_vSetTripBUsedFuelAtReset
01250B8_vSetTripType
0133122_vSetUpdateAfeTripA
01330EF_vSetUpdateAfeTripAFuelUsedAtReset
0133133_vSetUpdateAfeTripB
0133100_vSetUpdateAfeTripBFuelUsedAtReset
01347FA_vSetUpdateData
0133111_vSetUpdatePreFuelConsumed
0133144_vSetUpdateTripAOffset
0133155_vSetUpdateTripBOffset
0126D5B_vSetVehicleOverSpeed
0127AC1_vShortHoming
012690B_vSpeedDataProcessing
0133188_vStart_Hour_Meter
0127E16_vStepperInit
0126DC2_vStepperPositionDriver
0127E64_vStepperSM1
0127E6C_vStepperSM2
0127E74_vStepperSM3
0127E7C_vStepperSM4
0127863_vStepperSelfTest
01267BF_vTaskDoneDuringSelfTesting
0115F2E_vTxMsgBufProcessing
012682F_vWatingTimeMs
0133E68_vWriteToCANTxArray
0127E84_vZPD
0111460_wAdcToVoltage
0111000_wBatt
01113F0_wCapADCLevel
0111100_wRes
0111278_wResFuel
01110D8_wResLevel
0111428_wSecondyfuelLevel
;FF     @cstart
;FF     r_cg_adc
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_serial
;FF     r_cg_sg
;FF     r_cg_sg_user
;FF     r_cg_timer
;FF     r_cg_wdt
;FF     r_systeminit
;FF     Adc
<02FC4B4_AdcChCount
01144AB__vSelectAdcChannel
;FF     addressClaim
<0114843__bTxISOacknowledge
01148BB__bTxISOaddressClaim
0114900__ucGetRandomDelayTime
01145A8__vAddressClaimInit
011491E__vS0AddressClaimIdle
0114949__vS1AddressClaimRandomDelay
01149A9__vS2AddressClaimTransmit
01149F3__vS3AddressClaimRxCanFrame
0114A8E__vS4AddressClaimFetchNextmyAddress
0114B4B__vS5AddressClaimRxCanFrame
0114B97__vS6AddressClaimRandomDelay
0114BF2__vS7AddressClaimTransmit
0114C50__vS8AddressClaimRxCanFrame
0114C7C__vS9AddressClaimTransmit
011493A__vT0AddressClaimIdle
011498F__vT1AddressClaimRandomDelay
01149DC__vT2AddressClaimTransmit
0114A2A__vT3AddressClaimRxCanFrame
0114B34__vT4AddressClaimFetchNextmyAddress
0114B6C__vT5AddressClaimRxCanFrame
0114BD8__vT6AddressClaimRandomDelay
0114C39__vT7AddressClaimTransmit
0114C62__vT8AddressClaimRxCanFrame
0114C9E__vT9AddressClaimTransmit
02FCCB6_bAnswered
02FCCB8_uiDelayTimer
;FF     AirPressureGauge
<02FC518_AvgCount
02FC512_AvgCount
02FC51E_LampStatus
02FC51C_OpenCktSenseDelay
02FC516_OpenCktSenseDelay
02FC51A_ShortCktSenseDelay
02FC514_ShortCktSenseDelay
02FC520_WarningOnTimeStamp
;FF     Amt
<0115491__vAutoManualDisplayProcess
011550E__vCreepCrawlDisplayProcess
01158E1__vEcoPowerAMT
01158A3__vEcoPowerAT
011554C__vProcessGear
02FC530_bLampStatusFlag
02FC52C_u32TimeCount
;FF     Can
<02FC534_PreviousCanBd
02FCCBA_TRQ_REGISTER_BUF_14
02FCCBE_TRQ_REGISTER_BUF_15
02FC533_bBusOffDtcFlag
02FC532_bBusOffFlag
;FF     CoolantTemp
<02FC558_AvgCount
02FC559_FirstEntry
02FC55A_status
;FF     Curve
<0116670__iGetTableValue
;FF     dataflash
<02FCCE0__pnewVersionStringu8
02FCCF0__snewEelDriverStatus
02FCCE4__snewEelRequestStr
02FCCDE__snewEelStatus
02FCCF2__snewFdlRequestStr
02FCCF1__snewFdlStatus
02FCCEA__snewRefrEelRequestStr
02FCCFA__snewRefrFdlRequestStr
02FCD36__ulEolReadData
0116DD5__ulSysParmsRead
0116BA8__vEelInit
0116BEF__vEelStartUp
0116CF0__vEolRead
0116C56__vEolWrite
0116BCA__vFdlInit
01179D5__vGetSysParms
0116B7A__vMyErrorHandler
0117BB3__vReadDtcData
0116F67__vReadHourSysParms
0116E25__vReadOdoSysParms
011714F__vReadTripAAfeSysParms
01172D1__vReadTripBAfeSysParms
0117C1D__vSaveDtcData
0117562__vSaveHourSysParms
0117453__vSaveOdoSysParms
0117AD3__vSaveSysParms
01176E3__vSaveTripAAfeSysParms
011785C__vSaveTripBAfeSysParms
0116D3B__vSysParmsWrite
02FCD19_u8AfeASystemParmeter
02FCD27_u8AfeBSystemParmeter
02FC578_u8BootloaderState
02FCD0C_u8HourSystemParmeter
02FCD02_u8OdoSystemParmeter
;FF     Def
<02FC58E_u8AvgSampleCount
;FF     DiscreteSwitches
<02FC5A7_eCombination
02FC5A5_eCombination
02FC5A3_eCombination
02FC5A1_eCombination
02FC5A0_eLastState
02FC5A2_eLastState
02FC5A4_eLastState
02FC5A6_eLastState
02FC59C_u32DownTimeStamp
02FC590_u32ModeTimeStamp
02FC594_u32SetTimeStamp
02FC598_u32UpTimeStamp
;FF     eel_descriptor
;FF     Eol
<02FC5AA_u16EolEngineOverSpeed
02FC5A9_u8EolDteMulFactor
02FC5A8_u8FuelType
02FC5AC_u8OdoWrite
;FF     FDL_DESCR
;FF     FuelGauge
<02FC6E6_AvgCount
02FC6EE_AvgCount
02FC66C_DualSensorInputShortDetect
02FC6EC_OpenCktSenseDelay
02FC6FE_PreFuelPer
02FC6F2_PreFuelPer
02FC70A_PrevLampStatus
02FC6E8_PreviousValue
02FC6EA_ShortCktSenseDelay
02FC6F6_SpeedOffFuelTimeStamp
02FC702_SpeedOffFuelTimeStamp
02FC706_SpeedoOnThenOffFlag
02FC6FA_SpeedoOnThenOffFlag
02FC66B_TankSwitchCycle
02FC714_TimeStampSw1Min
02FC70C_TimeStampSwPressed
02FC710_TimeStampSwReleased
02FC708_WarningOnTimeStamp
011A322__u32AntiSloshValue
0119FC2__u32FuelTank2AntiSlosh
011A967__vCalcFuelLevel
0119EBD__vCheckDualFuelTankIn
0119D02__vDualFuelTankDataProc
011AA3D__vSenseDualFuelInput
02FC66A_bSpeedoONOffWaitingTank2Flag
02FC669_bSpeedoONOffWaitingTimeActive
02FCD42_calcUpdateRate
02FCD4E_calcUpdateRate
02FC6F0_firstEntry
02FC6FC_firstEntry
02FC707_lampStatus
02FC718_mscount
02FCD3E_oldFuelPer
02FCD4A_oldFuelPer
02FC66E_sFuel
02FC6BC_sFuelTank2
02FCD3A_updateRate
02FCD46_updateRate
;FF     iicDriver
<02FC71A_bReadFromSlave
02FCD53_u8PopPtr
02FCD52_u8PushPtr
02FCD54_u8i2cState
;FF     J1939
<011AF88__J1939_RxManager
011BCF6__J1939_TxManager
011D6A4__vPGN60160_DM1_0x03_Data
011D738__vPGN60160_DM1_0x33_Data
011D601__vPGN60160_DM1_Data
011DB34__vPGN61440_Data
011D3A5__vPGN61441_Data
011DA44__vPGN61442_Data
011D229__vPGN61444_RPM
011CF29__vPGN61445_0x03_Nuteral
011CFA1__vPGN61445_0x21_ManualGear
011CEB1__vPGN61445_Nuteral
011D9CC__vPGN64712_Data
011D1A1__vPGN64775_Data
011D119__vPGN64892_Data
011D32D__vPGN64917_Data
011DD6C__vPGN64964_Data
011DE56__vPGN64998_Data
011D019__vPGN65088_Data
011D2A1__vPGN65098_Data
011DCF4__vPGN65102_Data
011D421__vPGN65103_Data
011CE35__vPGN65110_DEF
011D499__vPGN65219_Data
011D85C__vPGN65226_0x03_Data
011D8DC__vPGN65226_0x33_Data
011D7C4__vPGN65226_Data
011CD45__vPGN65252_Data
011D511__vPGN65257_Data
011CDBD__vPGN65262_CooleantTemp
011DABC__vPGN65263_Data
011D099__vPGN65265_0x00
011D954__vPGN65269_Data
011D589__vPGN65276_Data
011CC51__vPGN65279_0x00_Data
011CCCD__vPGN65279_0x21_Data
011DBAC__vPGN65303_Data
011DDE4__vPGN65303_IILPropData
011DC68__vPGN65378_Data
011DF07__vResetDM1Reception
02FD874_bSpnDataReadyStatus
02FC736_n
02FC732_serviceTime
02FC72A_u16lTotalBytes
02FC72E_u32DtcFrameData
02FCFAE_u32MultiPacketTimer
02FC726_u8DM1NumFrames
02FC729_u8DTCCount
02FC728_u8DTCSA
02FC727_u8DTCready
02FC721_u8MultiFrameSA
02FC71C_u8MultiPacketDM1
;FF     Lcd
<01127B3L0194
01127B9L0196
01127CBL0198
01127DDL0753
01127E3L0812
02FC81E_AfeValue
02FC814_Avoid_Nofault_Time
02FC830_IllTimeStamp
02FC810_PrevDTCnumber
02FC816_PulseSetBlinkTime
02FC80C_Timestamp
02FC818_TogalFlag
011FC4A__vAFEData
011FB48__vAFEDisplay
011FE9D__vAfeDigitPos1
011FF93__vAfeDigitPos2
0120111__vAfeDigitPos3
01221C5__vAirFilterCloggedDisp
011F779__vAmtDataDigitpos1
011F917__vAmtDataDigitpos2
011F26C__vAmtDisplay
0120744__vBattVoltDigitPos1
012081F__vBattVoltDigitPos2
01205E5__vBattVoltDisplay
012248E__vBreakWearDisp
012238A__vCheckTransmissionDisp
0120BBD__vClockDigitRamFill
01208FA__vClockDisplay
0120A38__vClockSetting
0122687__vDecorateBoundry
0123081__vDefDisplay
0121F16__vDefLevelDisp
01217D0__vDisplayServiceReminder
01220E0__vDpfDisp
0121C67__vEnginePreHeatDisp
0122573__vEscAbsMilDisp
0121E31__vExhaustBreakDisp
0122B4E__vFrontApgDisplay
011E232__vI2CCopyBuffer
01218D5__vIllControl
0121AE0__vLightMediumHeavyDisp
012042F__vOATDigitPos1
012050A__vOATDigitPos2
0120207__vOATDisplay
01214F9__vOdoDigitRamFill
0121250__vOdoDisplay
0122E54__vOilGaugeDisplay
0122862__vRearApgDisplay
0121D4C__vRetarderDisp
0121FFB__vScrDisp
0123622__vSendLcdScreenDataI2c
011E9D9__vTopLineCharDisplay
011EC85__vTopLinePrint
011E81A__vTopLineStringDisplay
0120E42__vTripDataAtTransition
0120FFE__vTripDigitRamFill
0120D24__vTripDisplay
01222A5__vWaterInFuelDisp
02FC82C_bDataChanged
02FC832_bDataChanged
02FC82E_bDataChanged
02FC83B_bDataChanged
02FC833_bDataChanged
02FC827_bDataChanged
02FC834_bDataChanged
02FC839_bDataChanged
02FC835_bDataChanged
02FC844_bDataChanged
02FC836_bDataChanged
02FC841_bDataChanged
02FC837_bDataChanged
02FC823_bDataChanged
02FC838_bDataChanged
02FC822_bDataChanged
02FC843_bDataChanged
02FC83A_bDataChanged
02FC842_bDataChanged
02FC82D_bDataChanged
02FC820_bDataChanged
02FC83C_bDataChanged
02FC81C_bDataChanged
02FC83D_bDataChanged
02FC7FF_bDataChanged1
02FC821_bDataChanged1
02FC83E_bDataChanged1
02FC819_bDataChanged1
02FC81A_bDataChanged2
02FC800_bDataChanged2
02FC83F_bDataChanged2
02FC840_bDataChanged3
02FC81B_bDataChanged3
02FC7FE_bPrevMsgState
02FC826_bStatusFlag
02FC808_u16SpeedoPulses
02FC80A_u16SpeedoPulsesDigit
02FC824_u16TimeStamp
02FC802_u32TimeStamp
02FC806_u8Length
02FC7FD_u8PrevMsgState
02FC7B4_u8TopLineText
02FC828_value
;FF     LCDScreens
<02FC874_Number
0123B57__u32ChangeMainScreen
01251E0__vCheckTripRolloverStatus
0123C72__vDisplayDispClockData
0123CD2__vDisplayMemClockData
0123D01__vSaveDispClockData
02FC866_eDtcTypes
02FC867_ePreviousScreen
02FDAC2_pulses
02FC872_temp1
02FC86E_u32TimeStamp
02FC86B_u8DownStatus
02FC86C_u8FuelType
02FC877_u8FuelType
02FC879_u8FuelType
02FC876_u8FuelType
02FC878_u8FuelType
01252E6_u8GetDigit
02FC868_u8ModeStatus
02FC869_u8SetStatus
02FC86A_u8UpStatus
02FC86D_u8temp
;FF     ledDriver5716
<02FC87B_bSpiDataSend
02FC87A_bSpiLatchSequence
;FF     OilPressureGauge
<02FC8EC_AvgCount
02FC8F2_OpenCktSenseDelay
02FC8F0_ShortCktSenseDelay
02FC8EE_Timestamp
;FF     r_cg_adc_user
;FF     r_cg_serial_user
<01259DE_r_csi10_callback_sendend
0125B0A_r_iic11_callback_master_error
0125B41_r_iic11_callback_master_receiveend
0125B42_r_iic11_callback_master_sendend
;FF     r_cg_timer_user
<02FC8FE_bCaptureSignalStatus
02FC8FF_bOdoEnableFlag
02FC900_bSensorStatus
02FC903_bTripAHourRolloverFlag
02FC901_bTripAOdoRolloverFlag
02FC904_bTripBHourRolloverFlag
02FC902_bTripBOdoRolloverFlag
02FDACC_countDown
02FC905_step
02FC8FC_u16SpeedoPulses
02FC8F8_u32CaptureValue
;FF     r_cg_wdt_user
;FF     r_main
<012656D_MY_Bootloader_Run
02FC916_MainLoopRefreshTime
02FC914_TimeChecker
02FC90E_TimeStampDuringSelfTest
01266C5__vClusterSleep
0126854__vMapInterrupts
0126500__vProgDependenciesInit
012660A__vSetDataUpdateFlagsAtIGNOff
0126664__vTasksAfterIgnitionOn
01265C2__vTasksBeforeIgnitionCheck
01265DE__vTasksBeforeLongHoming
02FC918_bManualSelfTestState
02FC910_bProgDependenciesFlag
02FC922_buzzerStopTimeStamp
02FC920_entryflag
02FC91C_firstEntryFlag
02FC912_isIgnition
02FC91A_temp
02FC91E_timestamp
;FF     Speedo
<02FC99E_AvgSampleCount
02FC99C_FreqTimeOutStamp
02FC99F_NoOfAvgSample
02FC9A0_speedoupdateFlag
02FC9A1_status
;FF     StepperDriver
<02FC9C8_FirstEntry
02FC9BC_accelerating
02FC9A8_bacceleratingStartup
02FC9C0_clkPeriod
02FC9CC_clkPeriod
02FC9B4_previousTarget
02FC9AC_stepperDriveState
02FC9CA_timestamp
02FDB14_u32SelfTestClock
;FF     Tacho
<02FC9EC_AvgSampleCount
02FC9EE_PrevioursRpm
02FC9E8_PreviousMicroSteps
02FC9F0_status
;FF     TellTales
<02FCA92_BuzzerFlagstatus
02FCA8C_BuzzerFlagstatus
02FCA5A_CanOutTime
02FCA54_CanOutTime
02FCA20_CanOutTime
02FCA3E_CheckEnginePreTimeStamp
02FCA3C_CheckEnginePreviousData
02FCA84_Chimerate
02FCA8A_IndicatorBuzzerTimerOut
02FCA90_IndicatorBuzzerTimerOut
02FCA8E_IndicatorTimeStamp
02FCA88_IndicatorTimeStamp
02FCA48_LedStatusFlag
02FCA4C_LedStatusFlag
02FCA86_PreviousStatus
02FCA96_StatusFlag
02FCA63_StatusFlag
02FCA38_StatusFlag
02FCA5C_StatusFlag
02FCA56_StatusFlag
02FCA50_StatusFlag
02FCA44_StopEnginePreTimeStamp
02FCA42_StopEnginePreviousData
0129063__vAbsMilTrailerLamp
0129967__vAirFilterCloggedLamp
0129D66__vBattCharging1Lamp
012A54C__vBeepSound
0129D2C__vBrakeLiquidLevel
0129E4C__vBuzzerEnableDisable
012A2E5__vCheckBuzzerStatus
0128BD0__vCheckEngineLamp
0129497__vClutchOilLevelLamp
012916F__vCoolantTempLamp
01290DA__vCruiseControlLamp
012991C__vDoorOpenLamp
01298E7__vEngineCoolantLevel
012A4D2__vEngineCriticalAlarm
012855F__vEngineOilLevel
01298B0__vExhaustBrakeLamp
0129012__vFrontRearLamp
012A73E__vGearShifDownLamp
012A67E__vGearShifUpLamp
012A50F__vGeneralAlarm
0129143__vHestLamp
0128610__vHighBeamLamp
01281B1__vInputsDebounce
012A495__vLifeCriticalAlarm
01290B9__vLiftAxelFaultLamp
0129281__vLowAirPressureLamp
0129324__vLowFuelLamp
01293BB__vLowOilLamp
012A983__vMainBeamLamp
0128FE6__vMilL
012A930__vNeutral
012A5D8__vOnBuzzer
012A60B__vOnBuzzer3_5kHz
012A5E9__vOnBuzzer_2kHz
012A5FA__vOnBuzzer_4kHz
012946A__vOverSpeedRPM
012943D__vOverSpeedSpeedo
0129033__vParkBrakeLamp
012A8CB__vPowerTakeOffLamp
012897D__vReadPgn64775_DLCC1
0128626__vReadPgn65226_0x00
012870E__vReadPgn65226_0x03
01287DA__vReadPgn65226_0x33
012858B__vRedStopWarning
01285D9__vReverseLight
0129206__vRpmEconomy
01294CE__vSeatBeltLamp
012A61C__vStopBuzzer
0128E38__vStopEngineLamp
012A638__vTicAlarm
012A585__vTicTocAlarm
01293F5__vTiltCabLockLamp
012A627__vTocAlarm
012A664__vTpmsLamp
012A7FD__vTransFluidTemp
01296CB__vTurnLeftLamp
01297BE__vTurnRightLamp
01280B4__vUpdatePinStatus
01285B7__vYellowWarningLight
02FC9FA_bBrakeWearStatus
02FC9FB_bCanLostLampFlashFlag
02FCA12_bCheckEngineFlagRate1Hz
02FCA13_bCheckEngineFlagRate2Hz
02FCA01_bCheckEnginelampStatus
02FC9F9_bClutchWearStatus
02FCA03_bMilMode3Status
02FCA04_bMilMode4Status
02FC9F8_bNeturalIndicatorStatus
02FCA05_bPtoStatus
02FCA02_bScrlampStatus
02FCA60_bStatus
02FCA14_bStopEngineFlagRate1Hz
02FCA15_bStopEngineFlagRate2Hz
02FCA0A_bTimeOutFlag65226_0x00
02FCA0C_bTimeOutFlag65226_0x03
02FCA0D_bTimeOutFlag65226_0x03_DM1
02FCA0E_bTimeOutFlag65226_0x33
02FCA0B_bTimeOutFlagDm165226_0x00
02FCA0F_bTimeOutFlagDm165226_0x33
02FC9FD_bToggleFlag1Hz
02FC9FC_bToggleFlag2Hz
02FCA6A_clkTime
02FCA72_clkTime
02FCA24_clkTime
02FCA66_clkTime
02FCA58_clkTime
02FCA52_clkTime
02FCA94_clkTime
02FCA6E_clkTime
02FCA4E_clkTime
02FCA3A_clkTime
02FCA4A_clkTime
02FCA28_clkTime1
02FCA2C_clkTime2
02FCA30_clkTime3
02FCA34_clkTime4
02FCA80_count
02FCA1F_flag
02FCA7C_isBuzzerOn
02FCA75_isBuzzerOn
02FCA78_isBuzzerOn
02FCA6C_status
02FCA61_status
02FCA70_status
02FCA64_status
02FCA69_status
02FCA74_status
02FCA68_status
02FCA62_status
02FDC4A_timeStamp
02FCA5E_timestamp
02FCA76_u16AlarmTimeStamp
02FCA7A_u16AlarmTimeStamp
02FCA82_u16AlarmTimeStamp
02FC9F6_u16AlarmTimeStamp
02FCA7E_u16AlarmTimeStamp
02FCA08_u16UpdateRate
02FDC44_u8CheckEngStatus
02FDC47_u8CheckEngineFlash
02FCA10_u8CheckTransFlash
02FCA11_u8CheckTransStatus
02FDC48_u8MilFlash
02FDC45_u8MilStatus
02FDC46_u8StopEngStatus
02FDC49_u8StopEngineFlash
02FCA16_u8TpmsLampStatus
;FF     P15765
<02FDF44_RxQuePop
02FDF28_UDSData
012AE29_copySingleFrameDataToMultiFrame
02FDF42_mulBytesIndex
02FDF46_numBytesRx
;FF     TML_14229_UDS
<02FCB96_ClkTimer
02FCB9A_PendingResponseCount
02FCB7E_RoutineControlStatusPending
02FCB94_Servicepending
01131EA_TMLAESCipherKey
02FCB80_activeDiagnosticsSession
02FCB7C_bCheckSumVarificationDone
02FCB81_bECUResetServiceActive
02FDFCC_dataByteIndex
02FDF48_dataTxBuffer
02FDF8E_diagnosticsResponse
02FDFAA_encryptedReceivedData
012F592_formatMulBytesIntoFrames
012F56C_getEncryptedData
02FDFA6_resetTimeTracker
02FCB82_securityAccessInfo
02FDFBB_seed
02FDFA8_setTimeForReset
;FF     AES
<01133FC_Rcon
012FDD4_expandKey
01301B7_galois_mul2
01132FC_rsbox
01131FC_sbox
;FF     Afe
<02FCBC2_bAfeAReset
02FCBC3_bAfeBReset
;FF     HourMeter
<02FCBDE_u32TotalSeconds
02FCBDA_u32TotalSeconds
;FF     ServiceReminder
<02FDFCE_bServiceClearanceFlag
02FDFCF_bServiceDoneFlag
02FCBE6_u32NextServiceDue
02FCBE2_u32Servicecounter
;FF     GenIllumination
<02FCBF6_IllOffTimeStamp
02FCBF4_IllOnTimeStamp
02FCBF1_PreDayIll
02FCBF0_PreNightIll
02FCBF2_status
;FF     MiscFiles
<02FCC20_AvgCount
02FCC24_CrackingWatingTime
02FCC21_FirstEntry
02FCC22_HysFlag
02FCC1E_PreviousBattVolt
02FCC26_VoltageUpdateFlag
;FF     CanTxData
;FF     OdoMeter
<02FCC3E_DeltaOdo
;FF     Clock
<02FCC4A_TempMinute
02FCC4B_u8ScreenStatus
;FF     ramVector
;FF     DtcCycle
<02FCC5C_BusOffClearTimeStamp
0134C27__vResetFault
02FCC4C_bSaveDatcDataFlag
02FDFF8_dtcCheckTime
02FDFD0_faultTimersGnd
02FCC5E_lastTime
;FF     Priority2Texts
<0135073__vCBCUWarningFault
01356A9__vDPFRegenerationWarning
013523F__vDm1EMSTextWarning
013503E__vDoorOpenText
0134F9E__vEtc7TextWarning
0134FE5__vHillHolderText
02FCC68_bMilMode3status
02FCC67_bMilMode4status
02FCC74_bRegenStopPressed
02FCC6F_bRegenStopPressed
02FCC66_bScrstatus
02FCC65_bStopEnginestatus
02FCC6E_bWait
02FCC64_bcheckEnginestatus
02FDFFC_eSP1FaultArray
02FCC62_eSP1Index
02FE00E_eSP2FaultArray
02FCC63_eSP2Index
02FCC7A_u32RegenCompleteTime
02FCC7E_u32RegenFailedTime
02FCC6A_u32TimeStamp
02FCC76_u32TimeStampSP2
02FCC71_u8CheckAWLFlash
02FCC70_u8CheckAWLStatus
02FCC69_u8Length
02FCC82_u8Length
02FCC83_u8SPN4175Status
02FCC84_u8ServiceRegenState
02FCC72_u8StopEngStatus
02FCC73_u8StopEngineFlash
;FF     IoControlGauges
;FF     interrupts
<010F7B3_adc_intrpt
010FA31_can0_err_intrpt
010FAA5_can0_rx_intrpt
010FADF_can0_tx_intrpt
010FA6B_can0_wake_intrpt
010F413_clock_monitor_intrpt
010F44D_csi00_end_intrpt
010F487_csi01_end_intrpt
010F8D5_csi10_end_intrpt
010FC01_division_end_intrpt
010F4C1_dma0_end_intrpt
010F4FB_dma1_end_intrpt
010FEB9_dma2_end_intrpt
010FEF3_dma3_end_intrpt
010FC3B_flash_prgrm_intrpt
010F90F_iic11_end_intrpt
010F56F_interval_timer_intrpt
010F2B7_intp0_intrpt
010F2F1_intp1_intrpt
010F32B_intp2_intrpt
010F365_intp3_intrpt
010F39F_intp4_intrpt
010F3D9_intp5_intrpt
010F657_lin_uart0_pin_intrpt
010F5E3_lin_uart0_rx_intrpt
010F61D_lin_uart0_rxerr_intrpt
010F5A9_lin_uart0_tx_intrpt
010F89B_lin_uart1_pin_intrpt
010F827_lin_uart1_rx_intrpt
010F861_lin_uart1_rxerr_intrpt
010F7ED_lin_uart1_tx_intrpt
010F27D_lvi_intrpt
010F535_rtc_intrpt
010F691_sg_intrpt
010F6CB_timer00_intrpt
010F705_timer01_intrpt
010F73F_timer02_intrpt
010F779_timer03_intrpt
010F949_timer04_intrpt
010F983_timer05_intrpt
010F9BD_timer06_intrpt
010F9F7_timer07_intrpt
010FB19_timer10_intrpt
010FB53_timer11_intrpt
010FB8D_timer12_intrpt
010FBC7_timer13_intrpt
010FC75_timer14_intrpt
010FCAF_timer15_intrpt
010FCE9_timer16_intrpt
010FD23_timer17_intrpt
010FD5D_timer20_intrpt
010FD97_timer21_intrpt
010FDD1_timer22_intrpt
010FE0B_timer23_intrpt
010FE45_timer24_intrpt
010FE7F_timer26_intrpt
010F243_watchdog_intrpt
;FF     eel
;FF     eel_common
;FF     eel_data
;FF     eel_format
;FF     eel_read
;FF     eel_shutdown
;FF     eel_verify
;FF     eel_bios
;FF     eel_functions
;FF     eel_refresh
;FF     eel_startup
;FF     eel_write
;FF     eel_gdrv_sts
;FF     eel_gspace
;FF     fdl
;FF     fdl_data
;FF     fdl_functions
;FF     @imul
;FF     @lmul
;FF     @cudiv
;FF     @curem
;FF     @isrem
;FF     @iurem
;FF     @lsdiv
;FF     @ludiv
;FF     @lurem
;FF     @divuw
;FF     m_fmul
;FF     m_fdiv
;FF     rand
;FF     @ladd
;FF     @lsub
;FF     @llsh
;FF     @lursh
;FF     @iscmp
;FF     @lscmp
;FF     @lband
;FF     @lbor
;FF     @lbxor
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     srand
;FF     memcmp_f
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_ftols
;FF     m_ftolu
;FF     m_lstof
;FF     m_lutof
;FF     @rom
=
